# SwiftJVM

./: README.md  pom.xml
src/main/java/com/swiftjvm/: Swift.groovy
src/main/java/com/swiftjvm/tokens/: CharSequenceState.groovy  NumberState.groovy  QuoteState.groovy  SlashState.groovy  State.groovy  SymbolState.groovy  Token.groovy  Tokenizer.groovy  Type.groovy  WhitespaceState.groovy  WordState.groovy
src/test/java/com/swiftjvm/tokens/: StateTests.groovy  TokenizerTests.groovy
